<RCC>
    <qresource prefix="/img">
        <file>img/main_bg.png</file>
        <file>img/main_bg_2.jpg</file>
        <file>img/tile_grass.jpg</file>
        <file>img/main_subtitle.png</file>
        <file>img/main_dee.png</file>
        <file>img/main_scarfy.png</file>
        <file>img/main_bomber.png</file>
        <file>img/main_title.png</file>
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>img/tutorial_kirby.png</file>
        <file>img/win_text.png</file>
        <file>img/lose_text.png</file>
        <file>img/music_kirby.png</file>
        <file>img/tile_wall.png</file>
        <file>img/3_dee.PNG</file>
        <file>img/3_mutant.PNG</file>
        <file>img/3_scarfy.PNG</file>
        <file>img/3_kirby.PNG</file>
        <file>img/3_bomber.png</file>
        <file>img/2_mutant.PNG</file>
        <file>img/2_kirby.PNG</file>
        <file>img/2_scarfy.PNG</file>
        <file>img/2_dee.PNG</file>
        <file>img/2_bomber.png</file>
        <file>img/1_scarfy.PNG</file>
        <file>img/1_mutant.PNG</file>
        <file>img/1_kirby.PNG</file>
        <file>img/1_dee.PNG</file>
        <file>img/1_bomber.png</file>
        <file>img/0_scarfy.PNG</file>
        <file>img/0_mutant.PNG</file>
        <file>img/0_kirby.PNG</file>
        <file>img/0_dee.PNG</file>
        <file>img/trigger.png</file>
        <file>img/main_bg_2.png</file>
        <file>img/tile_grass.png</file>
        <file>img/4_food.png</file>
        <file>img/1_food.png</file>
        <file>img/2_food.png</file>
        <file>img/0_food.png</file>
        <file>img/3_food.png</file>
        <file>img/M_food.PNG</file>
        <file>img/0_bomber.png</file>
        <file>img/bubble.png</file>
        <file>img/main_kirby_5.png</file>
        <file>img/main_kirby_4.png</file>
        <file>img/main_kirby_0.png</file>
        <file>img/main_kirby_1.png</file>
        <file>img/main_kirby_3.png</file>
        <file>img/main_kirby_2.png</file>
        <file>img/medal.png</file>
        <file>img/skin_text.png</file>
        <file>img/grass_bg.png</file>
        <file>img/eat.png</file>
        <file>img/win.png</file>
        <file>img/walk.png</file>
        <file>img/face.png</file>
        <file>img/pict_lose.png</file>
        <file>img/pict_win.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/music_4.mp3</file>
        <file>sound/music_3.mp3</file>
        <file>sound/music_2.mp3</file>
        <file>sound/music_1.mp3</file>
        <file>sound/music_5.mp3</file>
        <file>sound/music_0.mp3</file>
        <file>sound/dmg_0.wav</file>
        <file>sound/dmg_1.wav</file>
        <file>sound/dmg_2.wav</file>
        <file>sound/dmg_3.wav</file>
        <file>sound/exp.wav</file>
        <file>sound/eat.wav</file>
        <file>sound/nyum.mp3</file>
        <file>sound/blocked_0.wav</file>
        <file>sound/blocked_1.wav</file>
        <file>sound/sound_win.mp3</file>
        <file>sound/sound_lose.wav</file>
        <file>sound/bomb.mp3</file>
    </qresource>
    <qresource prefix="/video">
        <file>video/gif_lose.gif</file>
        <file>video/gif_win.gif</file>
    </qresource>
</RCC>
