<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialWindow</class>
 <widget class="QWidget" name="TutorialWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>0</y>
     <width>1200</width>
     <height>750</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/img/img/main_bg_2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>104</y>
     <width>1001</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="info_img_container">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px 0;</string>
        </property>
        <property name="text">
         <string>Waddle Dee</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_img">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/main_dee.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>- Has HP 1 &amp; ATK 3
- Docile creature
- 0% chase rate
- Walks randomly</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px 0;</string>
        </property>
        <property name="text">
         <string>Scarfy</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_img_2">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/main_scarfy.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_2">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>- Has HP 5 &amp; ATK 5
- Agressive creature
- 70% Chase rate
- 5 cells view range</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_label_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px 0;</string>
        </property>
        <property name="text">
         <string>Bomber</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_img_3">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/main_bomber.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_3">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>- Has HP 5 &amp; ATK 10
- Agressive creature
- 90% Chase rate
- 1 cell explosion range</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_label_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px 0;
</string>
        </property>
        <property name="text">
         <string>FOOD</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_img_4">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/M_food.PNG</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_4">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>- Normal food +10 HP
- Maxim tomato recovers
  all hero's HP
- Eaten when HP &lt; 100</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_label_5">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px 0;
</string>
        </property>
        <property name="text">
         <string>Trigger</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_img_5">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/trigger.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_5">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>- Gains 10 EXP when  
  stepped
- Moves to random
  position when stepped</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>650</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #F8E9EC;
background-color: #90013B;
text-transform: uppercase;
padding: 5px 0px;
</string>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="main_label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #F8E9EC;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string>GAME INFORMATION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>1001</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="info_img_container_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_img_6">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/walk.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_6">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>wsad key to walk</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_img_7">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/face.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_7">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>ikjl key to face</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_img_8">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/eat.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_8">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>p key to eat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_10">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_img_10">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/win.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_10">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>Eat all enemies to win</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="info_img_container_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="dee_img_11">
        <property name="styleSheet">
         <string notr="true">background-color: #F8E9EC;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/img/img/main_kirby_1.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dee_hp_label_11">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #F8E9EC;
background-color: #E54F79;
text-transform: uppercase;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>Play and win skin</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
